<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="//dl.dropbox.com/s/vpi3f9s7nhpe7v7/honeybee.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,700i,900,900i|Karla:400,500,700,900&display=swap" rel="stylesheet">

<div class="rs-kath"> 
  <div class="rs-head">
    
    <div class="headimg"><img src="assets/circyaaz.png"/></div>
    <div class="headnm"><span><b>Ya</b>az</span>whatever u want</div></div>
  
  <div class="contacts"><b>❤</b></div> 
  
  <div class="rs-prez"><div class="prez-left"><div><br><big>❝ </big> Sonrío para engañar al <i>dolor</i> <br>Pero es grave lo que le hiciste a mi <i>amor</i> <br>Siento frío y <i>miento</i> si digo que no. <br>Quiero todo y quiero que sea con <i>vos</i>. ❞ 
    <br/><br/>
    <!--- img 320px widht---><img src="assets/yaaz1.png"/></div></div>
  
  <div class="prez-right" style="background-image:url('assets/yaz2.png')"><div>
<span>~ Yazmin ~</span>
<span>País: México</span>
<span>Cumple: Mayo 13</span>
<span><a target="_blank" href="https://xat.me/Vmx200VmxUS">married: Miguel</a></span> <span>Tauro</span> 
<span><a target="_blank" href="https://xat.com/VALLENATOyalgomas">Vallenato</a></span>
</div></div></div>
  
  
  <div class="rs-title"><div class="ttlbg">
<div style="background-image:url('https://images.unsplash.com/photo-1519378058457-4c29a0a2efac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=348&q=80');"></div></div><div class="sst"><a target="_blank" href="https://xat.me/birdy">X</a></div></div>
  
  
  
  <!----- 【 MUSIC PLAYER #01 by @glenthemes 】 ----->
<link href="//glen-players.gitlab.io/01/x.css" rel="stylesheet">
<script src="//glen-players.gitlab.io/01/y.js"></script>

<div glenplayer01 position="bottom" shadow="yes">
    <div top-text uppercase> </div>
    <div bottom-text uppercase> </div>
    <audio src="assets/LEA.mp3" volume="95%"></audio>
</div>

<style element="glenplayer01">
:root {
    z-index:99; /* increase this number (up to 2147483647) if you cannot see or interact with the player */
    
    --MusicPlayer-Screen-Edge-Offset:30px;
    
    --MusicPlayer-Frame-Thickness:12px;
    --MusicPlayer-Frame-Color:#000;
    --MusicPlayer-Frame-Transparency:40%;
    
    --MusicPlayer-Shadow-Strength:10%;
    
    --MusicPlayer-Text-Background:#000;
    --MusicPlayer-Text-Background-Transparency:50%;
    --MusicPlayer-Text-Padding:12px;
    --MusicPlayer-Text-Align:right;
    --MusicPlayer-Text-Row-Spacing:5px;
    
    --MusicPlayer-Text-TOP-Font:"tenon light";
    --MusicPlayer-Text-TOP-Size:11px;
    --MusicPlayer-Text-TOP-Color:#999;
    
    --MusicPlayer-Text-BOTTOM-Font:"tenon light";
    --MusicPlayer-Text-BOTTOM-Size:11px;
    --MusicPlayer-Text-BOTTOM-Color:#dcdcdc;
    
    --MusicPlayer-Circle-Size:50px;
    --MusicPlayer-Circle-Background:#000;
    --MusicPlayer-Circle-Transparency:30%;
    
    --MusicPlayer-PlayButton-Size:15px;
    --MusicPlayer-PlayButton-Color:#757575;
    
    --MusicPlayer-Bar-Thickness:2px;
    --MusicPlayer-Bar-Spacing:2px;
    --MusicPlayer-Bar-Color:#757575;
    
    --MusicPlayer-SlideIn-Speed:0.69s;
    --MusicPlayer-SlideOut-Speed:1s;
}
</style>
<!--- END MUSIC PLAYER --->
</div>
<!-- partial -->
  
</body>
</html>
